[Unit]
Description=gohttptunnel
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User={{ user }}
ExecStart={{ bin }} -config {{ conf }} start-all

[Install]
WantedBy=multi-user.target