server_addr: 3.64.195.133:5223
backoff:
  interval: 1000ms
  multiplier: 1.2
  max_interval: 1m0s
  max_time: 0
tls_crt: {{ tunnel_home }}/certs/client.crt
tls_key: {{ tunnel_home }}/certs/client.key
tunnels: 
  {{ tunnels | yaml(False) | indent(2) }}
