
install_salt_minion_config_exceptions:
  file.managed:
    - name: '/etc/salt/minion.d/60-salt-minion-exceptions.conf'
    - user: root
    - group: root
    - mode: "0644"
    - contents: |
        grains_cache: True
        disable_modules:
          - vsphere
          - esxi
          - esxcli
          - aixpkg
          - apkpkg
          - debuild_pkgbuild
          - dummyproxy_pkg
          - ebuildpkg
          - freebsdpkg
          - kernelpkg_linux_yum
          - mac_brew_pkg
          - mac_pkgutil
          - mac_portspkg
          - openbsdpkg
          - opkg
          - pacmanpkg
          - pkgin
          - pkgng
          - pkgutil
          - rest_pkg
          - rpm_lowpkg
          - rpmbuild_pkgbuild
          - solarisipspkg
          - solarispkg
          - ssh_pkg
          - win_pkg
          - yumpkg
          - zypperpkg
          - acme
          - aix_group
          - aix_shadow
          - apache
          - apcups
          - apf
          - aptly
          - arista_pyeapi
          - at_solaris
          - augeas_cfg
          - aws_sqs
          - azurearm_compute
          - azurearm_dns
          - azurearm_network
          - azurearm_resource
          - bamboohr
          - bluez_bluetooth
          - boto3_elasticache
          - boto3_elasticsearch
          - boto3_route53
          - boto3_sns
          - boto_apigateway
          - boto_asg
          - boto_cfn
          - boto_cloudfront
          - boto_cloudtrail
          - boto_cloudwatch
          - boto_cloudwatch_event
          - boto_cognitoidentity
          - boto_datapipeline
          - boto_dynamodb
          - boto_ec2
          - boto_efs
          - boto_elasticache
          - boto_elasticsearch_domain
          - boto_elb
          - boto_elbv2
          - boto_iam
          - boto_iot
          - boto_kinesis
          - boto_kms
          - boto_lambda
          - boto_rds
          - boto_route53
          - boto_s3
          - boto_s3_bucket
          - boto_secgroup
          - boto_sns
          - boto_sqs
          - boto_ssm
          - boto_vpc
          - bower
          - bsd_shadow
          - capirca_acl
          - cassandra
          - cassandra_cql
          - celery
          - ceph
          - chassis
          - chef
          - chocolatey
          - cimc
          - cisconso
          - csf
          - cyg
          - datadog_api
          - ddns
          - deb_apache
          - deb_postgres
          - debian_service
          - dockercompose
          - dockermod
          - drac
          - dracr
          - dummyproxy_service
          - eix
          - elasticsearch
          - eselect
          - esxcluster
          - esxdatacenter
          - esxi
          - firewalld
          - freebsd_sysctl
          - freebsd_update
          - freebsdjail
          - freebsdkmod
          - freebsdports
          - freebsdservice
          - gcp_addon
          - gentoo_service
          - gentoolkitmod
          - github
          - glance
          - glanceng
          - glusterfs
          - gnomedesktop
          - gpg
          - grub_legacy
          - guestfs
          - hadoop
          - haproxyconn
          - heat
          - hg
          - icinga2
          - ifttt
          - ilo
          - influxdb08mod
          - influxdbmod
          - infoblox
          - ipmi
          - ipset
          - jenkinsmod
          - jira_mod
          - junos
          - kerberos
          - keystone
          - keystoneng
          - keystore
          - kubernetesmod
          - launchctl_service
          - layman
          - ldapmod
          - libcloud_compute
          - libcloud_dns
          - libcloud_loadbalancer
          - libcloud_storage
          - linux_acl
          - linux_ip
          - linux_lvm
          - logadm
          - lvs
          - lxc
          - lxd
          - mac_assistive
          - mac_desktop
          - mac_group
          - mac_power
          - mac_service
          - mac_shadow
          - mac_softwareupdate
          - mac_sysctl
          - mac_system
          - mac_timezone
          - makeconf
          - marathon
          - mdadm_raid
          - mdata
          - memcached
          - mongodb
          - monit
          - moosefs
          - mssql
          - munin
          - mysql
          - nacl
          - nagios
          - napalm_bgp
          - napalm_formula
          - napalm_mod
          - napalm_netacl
          - napalm_network
          - napalm_ntp
          - napalm_probes
          - napalm_route
          - napalm_snmp
          - napalm_users
          - napalm_yang_mod
          - netaddress
          - netbox
          - netbsd_sysctl
          - netbsdservice
          - netmiko_mod
          - netscaler
          - neutronng
          - nfs3
          - nftables
          - nilrt_ip
          - nix
          - nxos
          - omapi
          - openbsd_sysctl
          - openbsdrcctl_service
          - openbsdservice
          - openstack_mng
          - oracle
          - osquery
          - panos
          - parted_partition
          - pdbedit
          - pecl
          - pf
          - portage_config
          - postfix
          - postgres
          - poudriere
          - powerpath
          - proxy
          - puppet
          - purefa
          - purefb
          - pushbullet
          - pw_group
          - pw_user
          - qemu_img
          - qemu_nbd
          - quota
          - rabbitmq
          - rallydev
          - rbac_solaris
          - rdp
          - redismod
          - reg
          - rest_service
          - rh_ip
          - rh_service
          - riak
          - runit
          - saltcloudmod
          - scp_mod
          - selinux
          - sensehat
          - sensors
          - service
          - servicenow
          - smartos_imgadm
          - smartos_nictagadm
          - smartos_virt
          - smartos_vmadm
          - smf_service
          - snapper
          - solaris_fmadm
          - solaris_group
          - solaris_shadow
          - solaris_system
          - solaris_user
          - solr
          - splunk
          - splunk_search
          - ssh_service
          - suse_apache
          - svn
          - swarm
          - sysbench
          - sysrc
          - system_profiler
          - test_virtual
          - testinframod
          - textfsm_mod
          - tls
          - tomcat
          - trafficserver
          - travisci
          - tuned
          - twilio_notify
          - upstart_service
          - vagrant
          - varnish
          - vboxmanage
          - victorops
          - virt
          - vmctl
          - webutil
          - win_auditpol
          - win_autoruns
          - win_dacl
          - win_disk
          - win_dism
          - win_dns_client
          - win_dsc
          - win_file
          - win_firewall
          - win_groupadd
          - win_iis
          - win_ip
          - win_lgpo
          - win_network
          - win_ntp
          - win_path
          - win_pki
          - win_powercfg
          - win_psget
          - win_service
          - win_shadow
          - win_snmp
          - win_status
          - win_system
          - win_task
          - win_timezone
          - win_useradd
          - win_wua
          - win_wusa
          - winrepo
          - x509
          - xapi_virt
          - xmpp
          - zfs
          - zk_concurrency
          - znc
          - zoneadm
          - zonecfg
          - zpool
        disable_grains:
          - vsphere
          - esxi
          - esxcli
          - aixpkg
          - apkpkg
          - debuild_pkgbuild
          - dummyproxy_pkg
          - ebuildpkg
          - freebsdpkg
          - kernelpkg_linux_yum
          - mac_brew_pkg
          - mac_pkgutil
          - mac_portspkg
          - openbsdpkg
          - opkg
          - pacmanpkg
          - pkgin
          - pkgng
          - pkgutil
          - rest_pkg
          - rpm_lowpkg
          - rpmbuild_pkgbuild
          - solarisipspkg
          - solarispkg
          - ssh_pkg
          - win_pkg
          - yumpkg
          - zypperpkg
          - acme
          - aix_group
          - aix_shadow
          - apache
          - apcups
          - apf
          - aptly
          - arista_pyeapi
          - at_solaris
          - augeas_cfg
          - aws_sqs
          - azurearm_compute
          - azurearm_dns
          - azurearm_network
          - azurearm_resource
          - bamboohr
          - bluez_bluetooth
          - boto3_elasticache
          - boto3_elasticsearch
          - boto3_route53
          - boto3_sns
          - boto_apigateway
          - boto_asg
          - boto_cfn
          - boto_cloudfront
          - boto_cloudtrail
          - boto_cloudwatch
          - boto_cloudwatch_event
          - boto_cognitoidentity
          - boto_datapipeline
          - boto_dynamodb
          - boto_ec2
          - boto_efs
          - boto_elasticache
          - boto_elasticsearch_domain
          - boto_elb
          - boto_elbv2
          - boto_iam
          - boto_iot
          - boto_kinesis
          - boto_kms
          - boto_lambda
          - boto_rds
          - boto_route53
          - boto_s3
          - boto_s3_bucket
          - boto_secgroup
          - boto_sns
          - boto_sqs
          - boto_ssm
          - boto_vpc
          - bower
          - bsd_shadow
          - capirca_acl
          - cassandra
          - cassandra_cql
          - celery
          - ceph
          - chassis
          - chef
          - chocolatey
          - cimc
          - cisconso
          - csf
          - cyg
          - datadog_api
          - ddns
          - deb_apache
          - deb_postgres
          - debian_service
          - dockercompose
          - dockermod
          - drac
          - dracr
          - dummyproxy_service
          - eix
          - elasticsearch
          - eselect
          - esxcluster
          - esxdatacenter
          - esxi
          - firewalld
          - freebsd_sysctl
          - freebsd_update
          - freebsdjail
          - freebsdkmod
          - freebsdports
          - freebsdservice
          - gcp_addon
          - gentoo_service
          - gentoolkitmod
          - github
          - glance
          - glanceng
          - glusterfs
          - gnomedesktop
          - gpg
          - grub_legacy
          - guestfs
          - hadoop
          - haproxyconn
          - heat
          - hg
          - icinga2
          - ifttt
          - ilo
          - influxdb08mod
          - influxdbmod
          - infoblox
          - ipmi
          - ipset
          - jenkinsmod
          - jira_mod
          - junos
          - kerberos
          - keystone
          - keystoneng
          - keystore
          - kubernetesmod
          - launchctl_service
          - layman
          - ldapmod
          - libcloud_compute
          - libcloud_dns
          - libcloud_loadbalancer
          - libcloud_storage
          - linux_acl
          - linux_ip
          - linux_lvm
          - logadm
          - lvs
          - lxc
          - lxd
          - mac_assistive
          - mac_desktop
          - mac_group
          - mac_power
          - mac_service
          - mac_shadow
          - mac_softwareupdate
          - mac_sysctl
          - mac_system
          - mac_timezone
          - makeconf
          - marathon
          - mdadm_raid
          - mdata
          - memcached
          - mongodb
          - monit
          - moosefs
          - mssql
          - munin
          - mysql
          - nacl
          - nagios
          - napalm_bgp
          - napalm_formula
          - napalm_mod
          - napalm_netacl
          - napalm_network
          - napalm_ntp
          - napalm_probes
          - napalm_route
          - napalm_snmp
          - napalm_users
          - napalm_yang_mod
          - netaddress
          - netbox
          - netbsd_sysctl
          - netbsdservice
          - netmiko_mod
          - netscaler
          - neutronng
          - nfs3
          - nftables
          - nilrt_ip
          - nix
          - nxos
          - omapi
          - openbsd_sysctl
          - openbsdrcctl_service
          - openbsdservice
          - openstack_mng
          - oracle
          - osquery
          - panos
          - parted_partition
          - pdbedit
          - pecl
          - pf
          - portage_config
          - postfix
          - postgres
          - poudriere
          - powerpath
          - proxy
          - puppet
          - purefa
          - purefb
          - pushbullet
          - pw_group
          - pw_user
          - qemu_img
          - qemu_nbd
          - quota
          - rabbitmq
          - rallydev
          - rbac_solaris
          - rdp
          - redismod
          - reg
          - rest_service
          - rh_ip
          - rh_service
          - riak
          - runit
          - saltcloudmod
          - scp_mod
          - selinux
          - sensehat
          - sensors
          - service
          - servicenow
          - smartos_imgadm
          - smartos_nictagadm
          - smartos_virt
          - smartos_vmadm
          - smf_service
          - snapper
          - solaris_fmadm
          - solaris_group
          - solaris_shadow
          - solaris_system
          - solaris_user
          - solr
          - splunk
          - splunk_search
          - ssh_service
          - suse_apache
          - svn
          - swarm
          - sysbench
          - sysrc
          - system_profiler
          - test_virtual
          - testinframod
          - textfsm_mod
          - tls
          - tomcat
          - trafficserver
          - travisci
          - tuned
          - twilio_notify
          - upstart_service
          - vagrant
          - varnish
          - vboxmanage
          - victorops
          - virt
          - vmctl
          - webutil
          - win_auditpol
          - win_autoruns
          - win_dacl
          - win_disk
          - win_dism
          - win_dns_client
          - win_dsc
          - win_file
          - win_firewall
          - win_groupadd
          - win_iis
          - win_ip
          - win_lgpo
          - win_network
          - win_ntp
          - win_path
          - win_pki
          - win_powercfg
          - win_psget
          - win_service
          - win_shadow
          - win_snmp
          - win_status
          - win_system
          - win_task
          - win_timezone
          - win_useradd
          - win_wua
          - win_wusa
          - winrepo
          - x509
          - xapi_virt
          - xmpp
          - zfs
          - zk_concurrency
          - znc
          - zoneadm
          - zonecfg
          - zpool
